.registration-form
    border: 1px solid black
    padding: 1rem

    &__fieldset
        border: inherit
        display: flex
        flex-direction: column
        gap: 1rem

    &__label
        display: flex
        flex-direction: column
        width: 30%

    &__error-list
        margin: 0
        color: red
        list-style-type: '❌ '
        list-style-position: inside
        padding: 0
        font-size: .8rem
        font-style: italic
    
    &__textarea
        resize: none
        

//Remove up/down arrows on number input
input[type=number]::-webkit-inner-spin-button, 
input[type=number]::-webkit-outer-spin-button  
    -webkit-appearance: none 
    margin: 0 